<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="275.0" prefWidth="520.0">
        <columns>
          <TableColumn prefWidth="70.0" text="Name" />
          <TableColumn prefWidth="60.0" text="Age" />
            <TableColumn prefWidth="85.0" text="Colour" />
            <TableColumn prefWidth="70.0" text="Gender" />
            <TableColumn prefWidth="85.0" text="Comment" />
            <TableColumn prefWidth="60.0" text="Price" />
            <TableColumn prefWidth="89.0" text="Does it bite" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="50.0" prefWidth="299.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="161.0" text="Do you want to add a dog?">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="addDog" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Add">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Label text="Do you want to remove a dog?">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="removeSelectedDog" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="Remove">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
