<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.kennel.PastViewController">
    <children>
        <TableView fx:id="allPastBookingsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="firstName" prefWidth="90.0" text="First Name" />
                <TableColumn fx:id="lastName" prefWidth="90.0" text="Last Name" />
                <TableColumn fx:id="petType" prefWidth="60.0" text="Pet Type" />
                <TableColumn fx:id="petName" prefWidth="70.0" text="Pet Name" />
                <TableColumn fx:id="startDate" prefWidth="100.0" text="Start Date" />
                <TableColumn fx:id="endDate" prefWidth="100.0" text="End Date" />
                <TableColumn fx:id="price" prefWidth="90.0" text="Total Price" />
            </columns>
        </TableView>
    </children>
</VBox>
