<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="300.0" prefWidth="520.0"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="view.customers.CustomersViewController">
    <columns>
        <TableColumn prefWidth="115.0" text="First Name"/>
        <TableColumn prefWidth="115.0" text="Last Name"/>
        <TableColumn prefWidth="115.0" text="Phone No."/>
        <TableColumn prefWidth="179.0" text="E-mail"/>
    </columns>
</TableView>
