<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.purchases.AllPurchasesViewController">
    <children>
        <TableView fx:id="allPurchasesTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Date" />
                <TableColumn fx:id="timeColumn" prefWidth="70.0" text="Time" />
                <TableColumn fx:id="nameColumn" prefWidth="110.0" text="Name" />
                <TableColumn fx:id="petNameColumn" prefWidth="100.0" text="Pet Name" />
                <TableColumn fx:id="typeColumn" text="Type" />
                <TableColumn fx:id="discountColumn" minWidth="0.0" prefWidth="60.0" text="Discount" />
                <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Final Price" />
            </columns>
        </TableView>
    </children>
</VBox>
