<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="allPurchasesTable" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
           prefWidth="520.0" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/23.0.1"
           fx:controller="view.purchases.AllPurchasesViewController">
    <columns>
        <TableColumn prefWidth="75.0" text="Date"/>
        <TableColumn prefWidth="45.0" text="Time"/>
        <TableColumn prefWidth="90.0" text="Name"/>
        <TableColumn prefWidth="90.0" text="Pet Name"/>
        <TableColumn prefWidth="70.0" text="Type"/>
        <TableColumn minWidth="0.0" prefWidth="60.0" text="Discount"/>
        <TableColumn prefWidth="90.0" text="Final Price"/>
    </columns>
</TableView>
